#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PolynomialRegression.h
vector
-
stdlib.h
-
cmath
-
stdexcept
-

../include/auxiliary_alg.h
iostream
-
vector
-
bprinter/table_printer.h
../include/bprinter/table_printer.h
PolynomialRegression.h
../include/PolynomialRegression.h
math.h
-
boost/spirit/include/karma.hpp
-

../include/bprinter/impl/table_printer.tpp.h
boost/spirit/include/karma.hpp
-

../include/bprinter/table_printer.h
iostream
-
iomanip
-
vector
-
string
-
sstream
-
cmath
-
impl/table_printer.tpp.h
../include/bprinter/impl/table_printer.tpp.h

../include/class_alg.h
iostream
-
fstream
-
vector
-

../include/color_setting.h

../include/function_alg.h
iostream
-
vector
-
class_alg.h
-
color_setting.h
-

/mnt/c/Users/LIUJI/Dropbox/4_dofinder/src/dofinder.cpp
iostream
-
sstream
-
string
-
cstring
-
cstdlib
-
fstream
-
vector
-
math.h
-
iomanip
-
auxiliary_alg.h
/mnt/c/Users/LIUJI/Dropbox/4_dofinder/src/auxiliary_alg.h
function_alg.h
/mnt/c/Users/LIUJI/Dropbox/4_dofinder/src/function_alg.h

/mnt/c/Users/LIUJI/Dropbox/4_dofinder/src/table_printer.cpp
bprinter/table_printer.h
/mnt/c/Users/LIUJI/Dropbox/4_dofinder/src/bprinter/table_printer.h
stdexcept
-
iomanip
-
stdexcept
-

